Boat Lifestyle's Legal Entity: IMAGINE MARKETING PRIVATE LIMITED
Valuation: 10,800 Cr
Founders' Net worth: 5,760 Cr
Founders' holding %: 53.52%

Boat Lifestyle's Latest Cap Table:
Founders own the majority of Boat Lifestyle's shares, accounting for 53.52%, while Fund hold 45.51%, ESOP hold 0.74%, Other People hold 0.18%, Other Investors hold 0.01%, and Enterprise hold 0.00%.

Shareholders Name	Post Round Holding %	Net worth
Founder	53.52%	5,760 Cr
Sameer Mehta	31.64%	2,870 Cr
Aman Gupta	21.88%	1,990 Cr
Fund	45.51%	4,900 Cr
Warburg Pincus	25.05%	2,700 Cr
Malabar Investments	8.53%	950 Cr
Qualcomm Ventures	8.53%	950 Cr
Innoven Capital	3.40%	300 Cr
Enterprise	-0.01%	47.8 L
Other People	0.18%	22.7 Cr
ESOP Pool	0.74%	80 Cr
Other Investors	0.01%	1.01 Cr

Total	99.96%	10,800 Cr

Round by round shareholding summary:
Seed: 	93.7% Founder, 6.3% Fund
Series A: 	90.7% Founder, 9.3% Fund
Series B: 	70.1% Founder, 28.9% Fund
Series B2: 	56.3% Founder, 42.7% Fund
Series C: 	53.5% Founder, 45.5% Fund, 0.2% Other People, <0.1% Other Investors

Frequently asked questions:
- Founders' net worth: 5,760 Cr
- Funds' stake: 45.51%
- ESOP's shareholding percentage: 0.74%